# seata_saga_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/tony/: SagaApplication.java
src/main/java/com/tony/conf/: StateMachineEngineConfig.java
src/main/java/com/tony/controller/: SagaController.java
src/main/java/com/tony/service/: BalanceAction.java  InventoryAction.java
src/main/resources/: application.properties
src/main/resources/statelang/: inventory_balance.json
